MONGO_DB_URL=mongodb://dummy_user:wSlx2DvAB3nrJm6a@playground-cluster-shard-00-00.4yhzv.mongodb.net:27017,playground-cluster-shard-00-01.4yhzv.mongodb.net:27017,playground-cluster-shard-00-02.4yhzv.mongodb.net:27017/playground?ssl=true&replicaSet=atlas-o8zbsp-shard-0&authSource=admin&retryWrites=true&w=majority
BASE_URL=http://localhost:3000/
